:root {
    --darkCyan: hsl(185, 75%, 39%);
    --darkDesaturatedBlue: hsl(229, 23%, 23%);
    --darkGrayishBlue: hsl(227, 10%, 46%);
}


html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem == 10px */
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


 img {
    display: block;
    max-width: 100%;
 }

 p {
    margin: 0;
 }

 .center {
    text-align: center;
 }

 .grey {
    color: var(--darkGrayishBlue);
 }

 .bold {
    font-weight: 700;
 }

 body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;   
    background-color: var(--darkCyan);
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif; 
    overflow: hidden;   
 }
 
 main::before {
    position: absolute;
    content: "";
    width: 100rem;
    height: 50rem;
    top: 0%;
    right: 50%;
    transform: rotate3d(1, 0, 0, 180deg);
    background-size: cover;
    background-image: url(../images/bg-pattern-top.svg);
 }


 main::after {
    position: absolute;
    content: "";
    width: 100rem;
    height: 50rem;
    top: 50%;
    left: 50%;
    background-size: cover;
    background-image: url(../images/bg-pattern-bottom.svg);
 }


 

  .container {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 375px;
    max-width: 100%;
    min-height: 100vh;    
  }

  @media (min-width:768px) {
    .container {
        max-width: 1440px;
    }
  }



.card {
    display: flex;
    flex-direction: column;
    justify-content: center;    
    min-width: 329px;
    background-color: #fff;
    border-radius: 15px;
    z-index: 1;
  }

  .card-img {
    position: relative;
    height: 12rem;
    background-size: cover;    
    background-image: url(../images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .card-img::after {
    position: absolute;
    content: '';
    background-image: url(../images/image-victor.jpg);
    height: 10rem;
    width: 10rem;
    top: 60%;
    left: 35%;
    border-radius: 50%;
    border: 0.5rem solid #fff;
    background-color: red;;
    background-size: 100% 100%;
  }
  

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
  }

  .card-info .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    margin-top: .5rem;
  }

  .user h1 {    
    font-size: 1.8rem;
  }

  .user span {
    font-size: 2rem;
  }

  .card-info p {
    font-size: 1.5rem;
    margin-bottom: 2rem;    
  }

  .card-data {
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    column-gap: 2rem;
    padding: 2rem 4rem;
    border-top: 1px solid var(--darkGrayishBlue);
  }

  .card-data p {
    margin-top: .5rem;
    font-size: 1.3rem;
  }